// promise es5 回调地狱 promise执行多步操作非常好用 这个过程是有一定的顺序的，你必须保证上一步完成，才能顺利进行下一步。
let state=1;
function step1(resolve,reject){
	console.log('1开始-洗菜做饭');
	if(state==1){
		resolve('洗菜做饭完成')
	}else{
		reject('洗菜做饭出错')
	}
}
function step2(resolve,reject){
	console.log('2开始-坐下吃饭');
	if(state==1){
		resolve('坐下吃饭完成')
	}else{
		reject('坐下吃饭出错')
	}
}
function step3(resolve,reject){
	console.log('3开始-收拾桌子');
	if(state==1){
		resolve('收拾桌子完成')
	}else{
		reject('收拾桌子出错')
	}
}
new Promise(step1).then(function(val){
	console.log(val);
	return new Promise(step2);
}).then(function(val){
	console.log(val);
	return new Promise(step3);
}).then(function(val){
	console.log(val);
});












